<!DOCTYPE html>
<html>

<head>
	<title>Lanny Bose is Awesome, it is true.</title>
<style type="text/css">
	body{
		/*background-color: #e6e6fa;*/
		margin: 0;
		}
	.container {
		width: 600px;
		margin: 0 auto;}
	h1,h3{
		font-family: arial;
		color: #CF5300;	
		/*margin: 10px;*/
		}
	img {	
		display: block;
		width: 550px;
		/*border-width: 3px;
		border-color: #CF5300;
		border-style: solid;*/ 
		margin: 0 auto;
		border: 3px solid #CF5300;
	}
	a {color: #B20000;}
	p {
		font-family: arial;
		font-size: 11px;
		width: 600px;
		margin: 0 auto;
		padding: 10px;
		}
	footer {
			background-color: #e6e6fa;
			margin: 0 auto;
			padding: 10px;
			}
	.footer-p {
				font-family: arial;
				margin: 0 auto;
				text-align: center;
				}
	li {
		font-size: 11px;
		font-family: arial;
		margin: 5px;}

</style>

</head>

<body>
<div class="container">
	<h1>Hi my name is Ryan Ward</h1>

	<p>I currently work in customer acquisition and plan to move my career into software product management.</p>

	<img src="http://www.exploring-america.com/pics/garden-of-the-gods-colorado-springs.jpg" alt="Garden of the God's Club in Colorado Springs, CO"></img>

	<p>Prior to coming to <em>Starter League</em>, I began learning HTML, CSS and web design for SEO purposes.  Since then I have lost much of that knowledge and look forward to the refresher.</p>

	<p>In the next 3 months, I will <a href="http://www.caseyward2015.com">marry</a> my <strong>lovely fianc&eacute;</strong> in Colorado Springs, Colorado and then leave to Madison, Wisconsin where I will begin earning my MBA focused in brand and product management at the <a href="http://bus.wisc.edu">University of Wisconsin-Madison</a>.  While at school I look forward to continuing to learn to code on my own and ultimately build and launch my only company in the event and wedding space.</p>

	<!--<h3>My goals in the next 3 months:</h3>
		<ul>
			<li>Make it through our wedding</li>
			<li>Enjoy our honeymoon</li>
			<li>Find an apartment in Wisconsin</li>
			<li>Continue consumer research for subscription marketplace</li>
		</ul>-->

		<h3>These are a few of my favorite things:</h3>
		<ul>
			<li>My fianc&eacute;, <a href="https://www.facebook.com/liz.casey.961?fref=ts">Elizabeth</a></li>
			<li>The <em>beautiful</em> and <strong>strong</strong> <a href="http://www.cityofchicago.org/city/en.html">city of Chicago</a></li>
			<li><a href="http://www.qdoba.com/">Qdoba</a> - I am an addict, pretty much any burrito</li>
			<li><a href="http://en.wikipedia.org/wiki/High_life">Miller High Life</a> and <a href="http://halfacrebeer.com/">Daisy Cutter</a></li>
			<li><a href="http://www.basilhaydens.com/">Basil Hayden's Bourbon</a></li>
			<li><a href="http://www.nba.com/bulls/">Basketball</a> - my knees can't take playing it anymore but I can't stop watching</li>	
		</ul>
</br>
</br>
</div>
	<footer>
		<p class="footer-p">Want to be friends with Lanny?</p>
		<p class="footer-p">Email him and <a href="mailto:landric@gmail.com">landric@gmail.com</a></p>
	</footer>
	</body>

</html>
